In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("/Users/samantha/Desktop/python/titanic_train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
##"1. What is the total number of people on the titanic and how many of them survived and how many did not?\n",
print("total number of people on the titanic is:")
len(df.index)

total number of people on the titanic is:

891

In [4]:
print("Number of people survived is:")
df["Survived"].value_counts()[1]

Number of people survived is:

342

In [5]:
print("Number of people who did not survive is:")
df["Survived"].value_counts()[0]

Number of people who did not survive is:

549

In [6]:
##"2. How many that survived were female and how many that died were female.\n",
print("Number of female who survived is:")
len(df[(df['Survived']==1) & (df['Sex']=="female")])

Number of female who survived is:

233

In [7]:
print("Number of female who did not survive is:")
len(df[(df['Survived']==0) & (df['Sex']=="female")])

Number of female who did not survive is:

81

In [8]:
#"3. How many children were on the titanic, NB: you are a child if age < 17.\n",
print("Number of children with age <17 is:")
len(df[(df['Age']<17)])

Number of children with age <17 is:

100

In [9]:
#"4. How many children died that were on the ship.\n",
print("Number of children died is:")
len(df[(df['Age']<17) & (df['Survived']==0)])

Number of children died is:

45

In [10]:
#"5. How many people had families with them.\n",
print("Number of people who had families with them is:")
len(df[(df['SibSp']>=1) & (df['Parch']>=1)])

Number of people who had families with them is:

142

In [11]:
#"6. What is the ratio of female to male.\n",
print("Ratio of female to male:")
len(df[(df['Sex']=="female")])/len(df[(df['Sex']=="male")])

Ratio of female to male:

0.5441941074523396

In [12]:
## 7. What contributed to the survival of those who survived?
#Check if there are missing values
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [13]:
#Clean data and drop unnecessary columns
df = df.drop(["PassengerId","Ticket","Cabin"], axis = 1)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

In [14]:
#fill in missing value for age based on mean age value in regards to standard deviation
for dataset in df:
    mean = df["Age"].mean()
    std = df["Age"].std()
    is_null = df["Age"].isnull().sum()
    
    rand_age = np.random.randint(mean - std, mean + std, size = is_null)
    
    age_slice = df["Age"].copy()
    age_slice[np.isnan(age_slice)] = rand_age
    df["Age"] = age_slice
    df["Age"] = df["Age"].astype(int)
df["Age"].isnull().sum()

0

In [15]:
df['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [16]:
#replace missing values with the most common one 'S'
df['Embarked'] = df['Embarked'].replace(np.nan, 'S')

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       891 non-null    int64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Fare      891 non-null    float64
 8   Embarked  891 non-null    object
dtypes: float64(1), int64(5), object(3)
memory usage: 62.8+ KB

In [18]:
#Converting “Fare” from float to int64]
df['Fare'] = df['Fare'].astype(int)

In [19]:
## One hot encode Sex and Embarked column
df = pd.get_dummies(df, columns=["Sex","Embarked"])

In [20]:
df

,Survived,Pclass,Name,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,"Braund, Mr. Owen Harris",22,1,0,7,0,1,0,0,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,1,0,71,1,0,1,0,0
2,1,3,"Heikkinen, Miss. Laina",26,0,0,7,1,0,0,0,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,1,0,53,1,0,0,0,1
4,0,3,"Allen, Mr. William Henry",35,0,0,8,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27,0,0,13,0,1,0,0,1
887,1,1,"Graham, Miss. Margaret Edith",19,0,0,30,1,0,0,0,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",22,1,2,23,1,0,0,0,1
889,1,1,"Behr, Mr. Karl Howell",26,0,0,30,0,1,1,0,0
890,0,3,"Dooley, Mr. Patrick",32,0,0,7,0,1,0,1,0

In [21]:
import re
# Extract title from name.
def get_title(name):
    title_search = re.search(' ([A-Za-z]+)\.', name)
    if title_search:
        return title_search.group(1)

titles = df["Name"].apply(get_title)
title_mapping = {"Mr": 1, "Ms": 2, "Miss": 2, "Mrs": 3, "Master": 4, "Dr": 5, "Rev": 6, "Major": 7, "Col": 7, "Capt": 7, "Mlle": 8, "Mme": 8, "Don": 9, "Sir": 9, "Lady": 10, "Countess": 10, "Jonkheer": 10}
#dataset was created using the titles as keys and the counts as the values
for k,v in title_mapping.items():
    titles[titles == k] = v

In [22]:
df.insert(2,'Titles',titles)
df

,Survived,Pclass,Titles,Name,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,"Braund, Mr. Owen Harris",22,1,0,7,0,1,0,0,1
1,1,1,3,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,1,0,71,1,0,1,0,0
2,1,3,2,"Heikkinen, Miss. Laina",26,0,0,7,1,0,0,0,1
3,1,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,1,0,53,1,0,0,0,1
4,0,3,1,"Allen, Mr. William Henry",35,0,0,8,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,6,"Montvila, Rev. Juozas",27,0,0,13,0,1,0,0,1
887,1,1,2,"Graham, Miss. Margaret Edith",19,0,0,30,1,0,0,0,1
888,0,3,2,"Johnston, Miss. Catherine Helen ""Carrie""",22,1,2,23,1,0,0,0,1
889,1,1,1,"Behr, Mr. Karl Howell",26,0,0,30,0,1,1,0,0
890,0,3,1,"Dooley, Mr. Patrick",32,0,0,7,0,1,0,1,0

In [23]:
#create#categories for age
category=pd.cut(df['Age'],bins=[-1,15,20,25,32,40,100], labels=['0','1','2','3','4','5'])
df.insert(5,'Age Cat',category)
df

,Survived,Pclass,Titles,Name,Age,Age Cat,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,"Braund, Mr. Owen Harris",22,2,1,0,7,0,1,0,0,1
1,1,1,3,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,4,1,0,71,1,0,1,0,0
2,1,3,2,"Heikkinen, Miss. Laina",26,3,0,0,7,1,0,0,0,1
3,1,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,4,1,0,53,1,0,0,0,1
4,0,3,1,"Allen, Mr. William Henry",35,4,0,0,8,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,6,"Montvila, Rev. Juozas",27,3,0,0,13,0,1,0,0,1
887,1,1,2,"Graham, Miss. Margaret Edith",19,1,0,0,30,1,0,0,0,1
888,0,3,2,"Johnston, Miss. Catherine Helen ""Carrie""",22,2,1,2,23,1,0,0,0,1
889,1,1,1,"Behr, Mr. Karl Howell",26,3,0,0,30,0,1,1,0,0
890,0,3,1,"Dooley, Mr. Patrick",32,3,0,0,7,0,1,0,1,0

In [24]:
df['Age Cat'].value_counts()

5    175
4    174
3    173
2    154
1    126
0     89
Name: Age Cat, dtype: int64

In [25]:
#create categories for fare
categoryf=pd.cut(df['Fare'],bins=[-1,7,15,30,60,1000], labels=['0','1','2','3','4'])
df.insert(9,'Fare Cat',categoryf)
df

,Survived,Pclass,Titles,Name,Age,Age Cat,SibSp,Parch,Fare,Fare Cat,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,"Braund, Mr. Owen Harris",22,2,1,0,7,0,0,1,0,0,1
1,1,1,3,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,4,1,0,71,4,1,0,1,0,0
2,1,3,2,"Heikkinen, Miss. Laina",26,3,0,0,7,0,1,0,0,0,1
3,1,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,4,1,0,53,3,1,0,0,0,1
4,0,3,1,"Allen, Mr. William Henry",35,4,0,0,8,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,6,"Montvila, Rev. Juozas",27,3,0,0,13,1,0,1,0,0,1
887,1,1,2,"Graham, Miss. Margaret Edith",19,1,0,0,30,2,1,0,0,0,1
888,0,3,2,"Johnston, Miss. Catherine Helen ""Carrie""",22,2,1,2,23,2,1,0,0,0,1
889,1,1,1,"Behr, Mr. Karl Howell",26,3,0,0,30,2,0,1,1,0,0
890,0,3,1,"Dooley, Mr. Patrick",32,3,0,0,7,0,0,1,0,1,0

In [26]:
df['Fare Cat'].value_counts()

1    243
0    241
2    182
4    122
3    103
Name: Fare Cat, dtype: int64

In [27]:
df = df.drop(columns=['Name','Age','Fare'])
df

,Survived,Pclass,Titles,Age Cat,SibSp,Parch,Fare Cat,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,2,1,0,0,0,1,0,0,1
1,1,1,3,4,1,0,4,1,0,1,0,0
2,1,3,2,3,0,0,0,1,0,0,0,1
3,1,1,3,4,1,0,3,1,0,0,0,1
4,0,3,1,4,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,6,3,0,0,1,0,1,0,0,1
887,1,1,2,1,0,0,2,1,0,0,0,1
888,0,3,2,2,1,2,2,1,0,0,0,1
889,1,1,1,3,0,0,2,0,1,1,0,0
890,0,3,1,3,0,0,0,0,1,0,1,0

In [28]:
X=df.drop(columns=['Survived'])
Y=df["Survived"]

In [29]:
# Split the dataset into Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.2, random_state = 0)

In [30]:
X_train.isnull().sum()

Pclass        0
Titles        0
Age Cat       0
SibSp         0
Parch         0
Fare Cat      0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [31]:
#Random forest
from sklearn.ensemble import RandomForestClassifier
classifier_rf= RandomForestClassifier(n_estimators = 100, criterion = 'entropy', random_state = 0)
classifier_rf.fit(X_train, y_train)

# Predicting the Test set results
y_pred_rf= classifier_rf.predict(X_test)

In [32]:
from sklearn.metrics import roc_auc_score
auc_rf = roc_auc_score(y_test, y_pred_rf)
print('AUC score =%.3f' % (auc_rf))

AUC score =0.814

In [33]:
importances_rf = pd.DataFrame(classifier_rf.feature_importances_,index = X_train.columns,columns=['importance']).sort_values('importance',ascending=False)
print(importances_rf)
#Age cat has the highest importance, contributes the most to the survival

            importance
Age Cat       0.182356
Titles        0.157718
Fare Cat      0.124502
Pclass        0.114124
Sex_female    0.110133
Sex_male      0.093406
SibSp         0.093113
Parch         0.065671
Embarked_C    0.021694
Embarked_S    0.020645
Embarked_Q    0.016637